# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=houseservicedb

# JWT
ACCESS_SECRET_KEY="AbCdEf123456!@"
REFRESH_SECRET_KEY="GhIjKl7890^&*"

# Cloudinary
CLOUDINARY_CLOUD_NAME="duwkcqdnk"
CLOUDINARY_API_KEY="422366969519188"
CLOUDINARY_API_SECRET="D1G2gF5P1Ura8_VoPgBNmpUD0Yk"

#Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=huydn777@gmail.com
EMAIL_PASS=xxlnpfufqrqdmrwk

# Google
GOOGLE_CLIENT_ID="27216481304-5v69keq2qg70kbi9sf5hfppfcd13rcfg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NODE_ENV=development